# TheRickestApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/therickestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/therickestapp/: MainActivity.kt  TheRickestApp.kt
app/src/main/java/com/example/therickestapp/ui/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/therickestapp/ui/compose/: CategoriesBar.kt  CharacterEvent.kt  CharacterList.kt  CharacterListState.kt  LoadingShimmerAnimation.kt  MainView.kt  characterList.kt
app/src/main/java/com/example/therickestapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: favourite_star_icon.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/therickestapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/schemas/com.example.data.local.AppDatabase/: 1.json
data/src/main/java/com/example/data/di/: DatabaseModule.kt  RemoteModule.kt  RepositoryBindingModule.kt
data/src/main/java/com/example/data/local/: Database.kt
data/src/main/java/com/example/data/local/dao/: CharacterDao.kt
data/src/main/java/com/example/data/local/model/: CharacterDao.kt  CharacterEntity.kt  CharacterEntityMapper.kt
data/src/main/java/com/example/data/remote/: CharacterListRepositoryImpl.kt  NetworkResponse.kt
data/src/main/java/com/example/data/remote/api/: RickAndMortyApi.kt
data/src/main/java/com/example/data/remote/model/: Characters.kt  CharactersMapper.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/features/: GetAllCharactersUseCase.kt  GetFavouriteCharactersUseCase.kt  SetFavouriteCharacterUseCase.kt
domain/src/main/java/com/example/domain/model/: CharacterItem.kt
domain/src/main/java/com/example/domain/repository/: CharacterListRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
